<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino 13</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(127, 255, 212);
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(1, 10, 10);
            width: 900px;
            padding: 10px;
            margin: auto;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Testando configuração global (*)</h1>
        <h2>O Que é Configuração global?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos itaque vel magni repellendus quae ea, totam pariatur eum explicabo aspernatur quis architecto maiores, porro labore sapiente nemo enim perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi unde officia ex adipisci iure, tempore sapiente quasi quis commodi tenetur perferendis voluptatum voluptatem vero porro accusamus possimus ad inventore molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, quae. Ullam, hic quia corrupti cumque vero, pariatur dolores laudantium atque molestiae ab asperiores similique eius debitis eligendi, facere voluptate error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi tempora quas et delectus odio aliquam sunt illo eveniet itaque distinctio iusto voluptates blanditiis neque porro eius nemo, pariatur mollitia!</p>
        <h2>Como Usar a Configuração Global?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, architecto! Eveniet, sint aliquid. Quisquam quos dolore magnam! Rem illo, ea a veritatis tempora cum ducimus numquam quaerat consectetur dolor enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium assumenda harum eaque consequatur consectetur similique dolores veritatis, nemo esse dolorum. Ducimus magnam facere deserunt nam unde dolorum omnis suscipit architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea eveniet beatae, quidem totam numquam repellendus reiciendis similique odio rerum doloribus veritatis, veniam labore dolores distinctio quos earum omnis. Incidunt, delectus!</p>
        <h2>Considerações Finais</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo illum molestias nobis id incidunt, nihil, eius quis, magni facilis sequi perspiciatis. Numquam dicta ipsa molestiae qui, corrupti doloribus dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque facilis a atque quidem, eius ratione fugiat ut odio maxime dignissimos ducimus ab modi voluptatibus numquam eligendi corrupti error laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores odio in quae, ullam eveniet tempore repellat autem non tenetur, earum perferendis eligendi eum aut quod! Quam vel voluptatem rerum ad! </p>
    </main>
</body>
</html>