<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroud color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste perspiciatis perferendis pariatur, labore enim ipsam non accusantium exercitationem cumque ullam saepe impedit. Asperiores dolorum ea quia velit temporibus necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, ducimus ea. Magni nesciunt quisquam harum architecto animi laudantium aperiam, facere itaque molestias fuga suscipit nobis rerum perferendis ratione excepturi quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, error nulla dolorem inventore quibusdam laborum distinctio corrupti incidunt ut nobis explicabo, at perferendis minima quas sunt autem, illum expedita rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla tempora, at, recusandae a mollitia eius odit nam veritatis natus quasi velit laborum facilis delectus doloribus inventore qui, maiores ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi itaque nemo at sit labore odio, repellendus sequi. Delectus nisi veniam fugiat dignissimos culpa obcaecati dolor tempora numquam architecto laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates, aperiam sequi, blanditiis assumenda porro quo voluptate cum nobis dolore est earum deserunt nostrum illum ipsam sit perferendis, at placeat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nemo assumenda beatae, laborum voluptas, tempora voluptates dolorem, placeat veritatis asperiores dolor. Similique mollitia dolor consequuntur! Sit voluptates repudiandae quas provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo omnis sint, blanditiis reiciendis modi mollitia sunt, eveniet asperiores, commodi rerum rem! Fugit est officiis, aliquid optio tempora porro sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis magnam beatae quam reiciendis earum, doloribus ratione minima voluptates sequi explicabo, ad, aut quod optio! Voluptatibus magnam praesentium ipsa eligendi fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo architecto iste facilis commodi nemo asperiores recusandae quaerat eveniet doloribus modi, debitis quisquam esse reiciendis? Esse laborum voluptate sed enim! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ducimus temporibus magni nam nulla sint, provident minima dicta voluptatibus voluptas, ab vitae harum enim animi voluptatem laboriosam quod. Unde, consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae laboriosam sequi deserunt, maxime temporibus, eos voluptates assumenda sed, similique veniam quis eius ratione explicabo voluptatem eaque fugit. Quaerat, sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus magni molestias debitis, a accusamus, quia et vel quod dolor enim nobis, omnis quam voluptatum deserunt reiciendis facilis obcaecati blanditiis consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore tempora sequi deleniti dicta fuga provident aliquid aut minima quis eos, odio ullam earum blanditiis consequuntur! Aut voluptate explicabo quae. </p>
    </main>
</body>
</html>